# 题目：一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？
# 完全平方指用一个整数乘以自己例如1*1，2*2，3*3等，依此类推。若一个数能表示成某个整数的平方的形式，则称这个数为完全平方数。完全平方数是非负数，而一个完全平方数的项有两个。注意不要与完全平方式所混淆。
# 设该数为x
# 则x+100=n^2, x + 100 + 168 = m^2
# 推出 m^2-n^2=168
# 由于平方差公式a^2-b^2=(a+b)(a-b)
# 即（m+n)(m-n)=168
#以下是别人的注释，但是我数学不好，看不懂，此处我的疑问是，谁说x大于0了？m，n也有可能是同为正数或者负数。还有，第六点为什么除以3，哪里来的？以后再研究
# 3、设置： m + n = i，m - n = j，i * j =168，i 和 j 至少一个是偶数
# 4、可得： m = (i + j) / 2， n = (i - j) / 2，i 和 j 要么都是偶数，要么都是奇数。
# 5、从 3 和 4 推导可知道，i 与 j 均是大于等于 2 的偶数。
# 6、由于 i * j = 168， j>=2，则 1 < i < 168 / 2 + 1。
for m in range(10000):
    for n in range(m):
        if (m+n)*(m-n) ==168:
            # x = n**2-100
            x = m**2 -268
            print(x);